{
  "name": "@berry-cloud/ngx-unsplash",
  "private": false,
  "version": "3.1.0",
  "description": "Lightweight Angular wrapper for the Unsplash API.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BerryCloud/ngx-unsplash.git"
  },
  "keywords": [
    "Angular",
    "Unsplash"
  ],
  "author": "Berry Cloud",
  "bugs": {
    "url": "https://github.com/BerryCloud/ngx-unsplash/issues"
  },
  "homepage": "https://github.com/BerryCloud/ngx-unsplash#readme",
  "scripts": {
    "preversion": "ng build && ng test --no-watch --no-progress --browsers=ChromeHeadless",
    "version": "git add . && git commit -m \"Version $npm_package_version\" && git tag v$npm_package_version",
    "postversion": "git push && git push --tags"
  },
  "peerDependencies": {
    "@angular/common": "^16.0.0",
    "@angular/core": "^16.0.0",
    "blurhash": "^2.0.5"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "blurhash": "^2.0.5"
  },
  "sideEffects": false
}
